# cscc-recommender

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
Data/: readme.txt
src/ch/uzh/ifi/seal/ase/cscc/index/: IndexDocument.java  Indexer.java  InvertedIndex.java
src/ch/uzh/ifi/seal/ase/cscc/visitors/: MethodInvocationVisitor.java  TypeCollectionVisitor.java
src/main/java/ch/uzh/ifi/seal/ase/cscc/: OnContextFoundCallback.java  OnEventFoundCallback.java  RecommenderHelper.java  RunMe.java
src/main/java/ch/uzh/ifi/seal/ase/cscc/CompletionModel/: CompletionModel.java  CompletionModelEval.java  CompletionModelEvaluator.java
src/main/java/ch/uzh/ifi/seal/ase/cscc/index/: AbstractInvertedIndex.java  DiskBasedInvertedIndex.java  IInvertedIndex.java  InMemoryInvertedIndex.java  IndexDocument.java  Indexer.java  InvertedIndex.java  KaVERecommender.java  KaVeRecommender.java  ParallelizedInvertedIndex.java  Recommender.java  ScoredIndexDocument.java
src/main/java/ch/uzh/ifi/seal/ase/cscc/utils/: CSCCConfiguration.java  IoHelper.java
src/main/java/ch/uzh/ifi/seal/ase/cscc/visitors/: ContextVisitor.java  IndexDocumentExtractionVisitor.java  IndexDocumentExtractionVisitorNoList.java  InvocationExpressionVisitor.java  VariableTypeFindingVisitor.java
src/main/java/ch/uzh/ifi/seal/ase/cscc/visitors/examples/: MethodInvocationVisitor.java  TypeCollectionVisitor.java
src/test/java/ch/uzh/ifi/seal/ase/cscc/index/: IndexDocumentTest.java  InvertedIndexTest.java  RecommenderTest.java  ScoredIndexDocumentTest.java
src/test/java/ch/uzh/ifi/seal/ase/cscc/testutils/: TestUtils.java
